# SmallCafe

./: .gitignore  pom.xml  run-maven.sh
dados/: ingredientes.csv  produtos.csv
modelos/: DiagramaClasses.vpp  DiagramasSeq.vpp  Dominio.vpp  UseCases.vpp  UseCases.xlsx
src/: Main.java  PadariaUI.java
src/PadariaBL/: IPadariaBL.java  PadariaBLFacade.java
src/PadariaBL/SubGestPedidos/: Estado.java  GestPedidosFacade.java  IGestPedidos.java  LinhaProduto.java  Pedido.java
src/PadariaBL/SubGestProdutos/: GestProdutosFacade.java  IGestProdutos.java  Ingrediente.java  Produto.java
